<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram id="-wHHynmm5qH92ZymQhaW" name="第 1 页">
    <mxGraphModel dx="2127" dy="1258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4724" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YoirboNL9lQ_fervxdrI-1" value="包头 2字节 | length 4字节 | cmd 2字节 | payload N字节 | checksum 2字节" style="text;whiteSpace=wrap;strokeColor=none;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="540" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
